# avito-music-player

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/robotbot/avito/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robotbot/avito/musicplayer/: MainActivity.kt  MusicPlayerApp.kt
app/src/main/java/com/robotbot/avito/musicplayer/glue/music_api/: AdapterMusicApiRouter.kt  AdapterMusicLocalRouter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/robotbot/avito/musicplayer/: ExampleUnitTest.kt
core/common/src/main/java/com/robotbot/avito/common/: CustomFlowOperators.kt  Exceptions.kt
data/: build.gradle.kts
data/src/androidTest/java/com/robotbot/avito/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/robotbot/avito/data/: MusicDataRepository.kt
data/src/main/java/com/robotbot/avito/data/music/: RealMusicDataRepository.kt
data/src/main/java/com/robotbot/avito/data/music/di/: ApiModule.kt  DaoModule.kt  DataComponent.kt  DataModule.kt  MusicRepositoriesDataModule.kt  MusicSourcesModule.kt
data/src/main/java/com/robotbot/avito/data/music/entities/: AlbumDataEntity.kt  LocalSongDataEntity.kt  SongDataEntity.kt
data/src/test/java/com/robotbot/avito/data/: ExampleUnitTest.kt
features/music-api/: build.gradle.kts
features/music-api/src/androidTest/java/com/robotbot/avito/music_api/: ExampleInstrumentedTest.kt
features/music-api/src/main/: AndroidManifest.xml
features/music-api/src/main/java/com/robotbot/avito/music_api/: DownloadMusicService.kt  DownloadTracker.kt  SaveSongIntoDbWorker.kt  SaveSongIntoDbWorkerFactory.kt  SlowDataSource.kt  SlowDataSourceFactory.kt
features/music-api/src/main/res/drawable/: placeholder_song.xml
features/music-api/src/main/res/layout/: fragment_music_api.xml  item_song.xml  part_default_load_state.xml
features/music-api/src/main/res/values/: strings.xml
features/music-api/src/test/java/com/robotbot/avito/music_api/: ExampleUnitTest.kt
features/music-list-core/: build.gradle.kts
features/music-list-core/src/androidTest/java/com/robotbot/avito/muic_list_core/: ExampleInstrumentedTest.kt
features/music-list-core/src/main/res/layout/: fragment_base_music_list.xml  item_song.xml
features/music-list-core/src/main/res/values/: strings.xml
features/music-list-core/src/test/java/com/robotbot/avito/muic_list_core/: ExampleUnitTest.kt
features/music-local/: build.gradle.kts
features/music-local/src/androidTest/java/com/robotbot/avito/music_local/: ExampleInstrumentedTest.kt
features/music-local/src/main/res/values/: strings.xml
features/music-local/src/test/java/com/robotbot/avito/music_local/: ExampleUnitTest.kt
features/music-player/: build.gradle.kts
features/music-player/src/androidTest/java/com/robotbot/avito/music_player/: ExampleInstrumentedTest.kt
features/music-player/src/main/java/com/robotbot/avito/music_player/: PlaybackService.kt  PlayerFragment.kt  PlayerState.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt  Util.kt
features/music-player/src/main/res/layout/: fragment_player.xml
features/music-player/src/test/java/com/robotbot/avito/music_player/: ExampleUnitTest.kt
features/service-core/: build.gradle.kts
features/service-core/src/androidTest/java/com/robotbot/avito/service_core/: ExampleInstrumentedTest.kt
features/service-core/src/main/java/com/robotbot/avito/service_core/: CacheHolder.kt
features/service-core/src/test/java/com/robotbot/avito/service_core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
