<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/musicApiFragment">

    <fragment
        android:id="@+id/musicApiFragment"
        android:name="com.robotbot.avito.music_api.presentation.music_api.MusicApiFragment"
        android:label="MusicApiFragment" >
        <action
            android:id="@+id/action_musicApiFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicLocalFragment"
        android:name="com.robotbot.avito.music_local.presentation.music_local.MusicLocalFragment"
        android:label="MusicLocalFragment" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.robotbot.avito.music_player.PlayerFragment"
        android:label="TestFragment" >
    </fragment>
    <fragment
        android:id="@+id/musicLocalFragment"
        android:name="com.robotbot.avito.music_local.presentation.music_local.MusicLocalFragment"
        android:label="MusicLocalFragment" />
</navigation>